<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lholanda/.bashrc" added="2023-07-19T19:39:51.649865Z" modified="2023-07-19T19:40:09.547781Z" visited="2023-07-19T19:39:51.649971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-19T19:40:09.547779Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lholanda/teste.txt" added="2023-07-19T19:40:24.649953Z" modified="2023-07-19T19:41:14.311627Z" visited="2023-07-19T19:40:24.649955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-19T19:41:14.311625Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lholanda/.bash_aliases" added="2023-07-19T19:46:08.638634Z" modified="2023-07-19T19:48:33.616122Z" visited="2023-07-19T19:46:08.638635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-07-19T19:48:33.616120Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>