c’–`ÂÏƒNºÅ¨	ÉÚjÍ†é«Òï³?Àf¦HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 252c1a6b-1491-4fd3-9108-dc07e2fce631
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Jun 2023 12:18:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: dc1e2d4c-b0b6-4e1a-a6cc-d5c36465145d
X-Kubernetes-Pf-Prioritylevel-Uid: 09477a94-adcd-4304-ac44-514a6e0b89d4

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3",
  "gitCommit": "25b4e43193bcda6c7328a6d147b1fb73a33f1598",
  "gitTreeState": "clean",
  "buildDate": "2023-06-15T00:36:28Z",
  "goVersion": "go1.20.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}