9óZËT—’¦ÉýyühJº(–£%
v3X^¢’kyHTTP/1.1 200 OK
Content-Length: 288
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 18 Jul 2023 19:42:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: d7df0a22-2d5f-4108-85a8-efdf80f25535
X-Kubernetes-Pf-Prioritylevel-Uid: 8659ec39-2717-4009-9f1d-b458d27783da

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k3s.cattle.io/v1","resources":[{"name":"addons","singularName":"addon","namespaced":true,"kind":"Addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tPDZYuNRr1o="}]}
