ˆÀ”,¯rÃR]az?ß¯2é:žªK¢ÂK¸nC]÷àHTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 26 Jun 2023 20:46:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: d7df0a22-2d5f-4108-85a8-efdf80f25535
X-Kubernetes-Pf-Prioritylevel-Uid: 8659ec39-2717-4009-9f1d-b458d27783da

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.5+k3s1",
  "gitCommit": "acad8ef8402021d6a78405c0b4fe420982e5ad1e",
  "gitTreeState": "clean",
  "buildDate": "2021-09-20T17:40:35Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}